<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Tagbanwa&family=Poppins&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Noto Sans Tagbanwa", sans-serif;
        font-family: "Poppins", sans-serif;
        font-size: small;
      }
      .main {
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .modal {
        width: 600px;
        height: 500px;
        display: flex;
        margin-top: 2rem;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      .left {
        background-color: #0c4bb1;
        border-radius: 5px 0 0 5px;
        width: 240px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 2rem 2rem 0 2rem;
      }
      .text span {
        color: white;
        font-size: xx-large;
      }
      .text div {
        color: white;
        font-size: medium;
        margin-top: 1.5rem;
      }
      .logo img {
        width: 170px;
      }
      .right {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 2rem 2rem 0 2rem;
        align-items: center;
        border-radius: 0 5px 5px 0;
      }
      .form {
        display: flex;
        flex-direction: column;
      }
      .inputnum {
        position: relative;
        display: flex;
      }
      .input {
        width: 100%;
        border-top: 0;
        border-right: 0;
        border-left: 0;
        outline: none;
        margin-top: 1rem;
        padding: 5px 0;
        border-bottom: 0.01rem solid gray;
      }
      label {
        position: absolute;
        color: gray;
        font-size: 16px;
        top: 1.3rem;
        transition: all 0.15s ease;
      }
      /* .input:focus ~ label {
        top: 0rem;
        font-size: small;
      } */

      input[data-empty="false"] ~ label,
      input:focus ~ label {
        top: 0rem;
        font-size: small;
      }

      input:focus {
        border-bottom: 3px solid #0c4bb1;
      }
      .policy {
        margin-top: 3rem;
      }
      .btn {
        margin-top: 1rem;
        padding: 9px;
        font-weight: bold;
        color: white;
        background-color: #bb3f03;
        border: none;
        border-radius: 2px;
      }
      .btn:hover {
        cursor: pointer;
      }
      .blue {
        color: blue;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="modal">
        <div class="left">
          <div class="text">
            <span>Login</span>
            <div>Get access to your orders, Wishlist and Recommendations</div>
          </div>
          <div class="logo">
            <img
              src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/login_img_c4a81e.png"
              alt=""
              srcset=""
            />
          </div>
        </div>
        <div class="right">
          <form action="" class="form">
            <div class="inputnum">
              <input type="text" class="input" name="email" placeholder="" />
              <label for="email">Enter Email/Mobile number</label>
            </div>
            <div class="policy">
              By continuing, you agree to Flipkart's
              <span class="blue"> Terms of use </span>and
              <span class="blue"> Privacy Policy </span>
            </div>
            <button class="btn" type="submit">Request OTP</button>
          </form>
          <span class="signup blue">New to Flipkart? Create an account</span>
        </div>
      </div>
    </div>
  </body>
</html>
